<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">
	<display-name>DWEBS_UD3_01</display-name>
	<welcome-file-list>
		<welcome-file>fulanito</welcome-file>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<context-param>
		<param-name>appName</param-name>
		<param-value>Desarrollo web en entorno Servidor</param-value>
	</context-param>
	<context-param>
		<param-name>Diurno</param-name>
		<param-value>8-15</param-value>
	</context-param>
	<context-param>
		<param-name>En mantenimiento</param-name>
		<param-value>15-16</param-value>
	</context-param>
	<context-param>
		<param-name>Nocturno</param-name>
		<param-value>16-8</param-value>
	</context-param>
	<servlet>
		<servlet-name>s3</servlet-name>
		<servlet-class>servlets.s3</servlet-class>
		<init-param>
			<description>determinacion del clor de la webapp</description>
			<param-name>color</param-name>
			<param-value>#00ff00</param-value>
		</init-param>
	</servlet>
</web-app>