<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generated 16-ene-2018 18:27:22 by Hibernate Tools 5.1.6.Final --><!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping auto-import="true" default-access="property" default-cascade="none" default-lazy="true">
    <class catalog="tienda" dynamic-insert="false" dynamic-update="false" mutable="true" name="entities.Categoria" optimistic-lock="version" polymorphism="implicit" select-before-update="false" table="categoria">
        <id name="categoria" type="string">
            <column length="50" name="categoria"/>
            <generator class="assigned"/>
        </id>
        <set embed-xml="true" fetch="select" inverse="true" lazy="true" mutable="true" name="articulos" optimistic-lock="true" sort="unsorted" table="articulo">
            <key on-delete="noaction">
                <column length="50" name="categoria"/>
            </key>
            <one-to-many class="entities.Articulo" embed-xml="true" not-found="exception"/>
        </set>
    </class>
</hibernate-mapping>
